; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:embedded]
platform = espressif32
board = wifiduino32c3
framework = arduino
monitor_speed = 115200
board_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
build_flags = 
	-D DEBUGENABLE=1
	-D BUILD_TIMESTAMP=$UNIX_TIME
	-D DEFAULT_RECURRENCE=60
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit VEML7700 Library@^2.1.6
	EmotiBit/EmotiBit ArduinoFilters@^1.0.0
	sensirion/arduino-sht@^1.2.5
	fbiego/ESP32Time@^2.0.6

[env:native]
platform = native
test_ignore = test_embedded
test_build_src = yes
