; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:embedded]
platform = espressif32
board = wifiduino32c3
framework = arduino
monitor_speed = 115200
board_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  
build_flags = 
	-D DEBUGENABLE=1

[env:native]
platform = native
test_ignore = test_embedded
test_build_src = yes
